FROM php:7.3
MAINTAINER Manuel Wohlers <docker@skanto.de>

RUN apt-get update && apt-get install -y zip unzip git rsync \
    zlib1g-dev libpng-dev
RUN docker-php-ext-install gd
RUN curl --silent --show-error https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --1
